<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} The ProductiveSchedule{% endblock %}</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='LogoCs50.png') }}"> 
</head>
<body>
    <h1 style="text-align: center;color: rgb(254, 254, 254);">Edit Task</h1>
    <form action="/edit/{{ todo['id'] }}" method="POST">
        <input type="text" name="todo" value="{{ todo['todo'] }}">
        <button type="submit">Save</button>
        <button style=" color: rgb(254, 254, 254);text-decoration: none;"><a href="/"></a>Cancel</button>
    </form>
    
</body>