<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} The ProductiveSchedule{% endblock %}</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='LogoCs50.png') }}"> 
</head>
<body>
    <header>
        <div class="container">
            <h1 class="text-center">The ProductiveSchedule</h1> 
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <main>
        
		<h1>Todo List</h1>
		<form action="/addtask" method="post">
			<input type="text" name="todo" placeholder="What is your plan?">
			<button type="submit">Add Task</button>
		</form>
		
		<h2>Your Tasks</h2>
		<ul>
			{% for todo in todos %}
				<li class="{% if todo['done'] %}completed{% endif %}">
					{{ todo['todo'] }} 
					<a href="/edit/{{ todo['id'] }}">Edit</a> 
					<a href="/complete/{{ todo['id'] }}">Complete</a> 
					<a href="/delete/{{ todo['id'] }}">Delete</a>
				</li>
			{% endfor %}
		</ul>
	
		<h2>Completed Tasks</h2>
		<ul>
			{% for done in completed_todos %}
				<li>{{ done['todo'] }}</li>
			{% endfor %}
		</ul>

        
    </main>

  
</body>
</html>
