<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} To-Do List{% endblock %}</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='LogoCs50.png') }}" type="image/png"> 
</head>
<body>
    <header>
       


        <div class="container">
            <h1 class="text-center">The ProductiveSchedule </h1>
            <nav>
                {% if session["user_id"] %}
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                </ul>
                {% endif %}
            </nav>
        </div>
    </header>
    
    
    <main>
        
        
        <!-- Flash Message Section -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="flash-messages">
            {% for message in messages %}
                <div class="alert alert-info">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
    
        



        {% block main %}
       
        {% endblock %}
    
    
    
    </main>

    <footer>
        <div class="container">
            <p>&copy; {{ current_year }} The ProductiveSchedule. All rights reserved.</p>
        </div>
    </footer>
</body> 
</html>
