{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<p style="font-size: 40px; text-align: center;color: rgb(5, 25, 106); text-decoration: none;">Log in</p>
<form action="/login" method="POST">
    <input type="email" id="email" name="email" placeholder="Email" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <button type="submit" id="login-button" disabled>Log In</button>
   
</form>

<script>
    const emailInput = document.getElementById("email");
    const loginButton = document.getElementById("login-button");

    emailInput.addEventListener("input", function() {
        if (emailInput.value.trim() !== "") {
            loginButton.disabled = false;
        } else {
            loginButton.disabled = true;
        }
    });
</script>
{% endblock %}
