body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    background-image: url(backgroundcolor.png);
    margin: 0;
    padding: 0;
    
}
 
.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

header {
    background:  #00000047;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
}

footer {
    background: #00000040;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    padding-bottom: 100px;
    
}
form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 650px;
    width: 100%;
}


input[type="email"], input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}


button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #252424;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button[type="submit"]:disabled {
    background-color: #cccccc;
}

/* Add some spacing around the form */
form {
    margin: 50px auto;
}

.flash-messages {
    margin: 20px 0;
}

.alert {
    padding: 10px;
    border-radius: 5px;
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    background-color: #cce5ff;
    color: #004085;
}



main {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

form input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 15px;
    border: none;
    background-color: #000000;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}

ul li a {
    margin-left: 10px;
    color: #007bff;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

ul li.completed {
    text-decoration: line-through;
    color: #6c757d;
}

.completed {
    text-decoration: line-through;
    color: gray;
}